<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.shape.Line?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.controllers.CalendarController"
      stylesheets="@Styles/calendar.css"
      fx:id="root">

    <fx:include source="menu-bar-view.fxml"/>

    <HBox>
        <Button fx:id="previousWeekButton" onAction="#onPreviousWeekButtonClicked" text="Prev"/>
        <Pane fx:id="dayPane"/>
        <Button fx:id="nextWeekButton" onAction="#onNextWeekButtonClicked" text="Next"/>
    </HBox>
    <HBox>
        <Pane fx:id="timesPane"/>
        <StackPane>
            <Pane fx:id="calendarPane"/>
            <Pane fx:id="periodsPane"/>
            <Pane fx:id="currentTimePane">
                <Line fx:id="currentTimeLine"/>
            </Pane>
        </StackPane>
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER" fx:id="periodButtonsVBox">
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <Button fx:id="addPeriodButton" styleClass="addPeriodButton"
                    text="Ajouter période" onAction="#onCreatePeriodButtonClicked"/>
            <ToggleButton fx:id="movePeriodButton" styleClass="movePeriodButton"
                          text="Déplacer période" onAction="#updateCalendar"/>
            <ToggleButton fx:id="cancelPeriodButton" styleClass="cancelPeriodButton"
                          text="Annuler période" onAction="#updateCalendar"/>
            <Button text="Print" onAction="#print"/>
        </VBox>
    </HBox>
    <HBox>

    </HBox>
</VBox>
