<?xml version="1.0" encoding="UTF-8"?>

<!-- Importation des composants nécessaires -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>

<!-- Conteneur principal vertical -->
<?import javafx.scene.control.Tooltip?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.controllers.ParameterController"
      stylesheets="@styles/parameter.css">

    <!-- Barre de navigation (vue incluse) -->
    <fx:include source="menu-bar-view.fxml"/>


    <!-- Ajout du titre principal -->
    <Label text="PARAMÈTRES" styleClass="page-title" alignment="CENTER" maxWidth="Infinity"/>


    <!-- Zone principale avec espacement -->
    <VBox styleClass="main-content">
        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
        </padding>

        <!-- Section profil utilisateur -->
        <HBox styleClass="section">
            <!-- Icône utilisateur -->
            <VBox alignment="TOP_CENTER" styleClass="section-title" minWidth="150">
                <Label text="Profil" textAlignment="CENTER" styleClass="section-subtitle"/>
                <Label text="👤" styleClass="icon-label"/>
            </VBox>

            <!-- Formulaire profil -->
            <VBox spacing="10" HBox.hgrow="ALWAYS">
                <!-- Modification du nom -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Modifier nom :" minWidth="150"/>
                    <TextField fx:id="nameField" promptText="Entrez votre nouveau nom d'utilisateur">
                        <tooltip>
                            <Tooltip text="Votre nom d'utilisateur sera visible dans toute l'application"/>
                        </tooltip>
                    </TextField>
                    <Button fx:id="validateNameButton" text="Valider" onAction="#updateName"
                            styleClass="validate-button"/>
                </HBox>

                <!-- Modification du mot de passe -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Changer le mot de passe :" minWidth="150"/>
                    <PasswordField fx:id="passwordField" promptText="Nouveau mot de passe">
                        <tooltip>
                            <Tooltip text="Minimum 8 caractères recommandés"/>
                        </tooltip>
                    </PasswordField>
                    <Button fx:id="validatePasswordButton" text="Valider" onAction="#updatePassword"
                            styleClass="validate-button"/>
                </HBox>
            </VBox>
        </HBox>

        <!-- Section configuration de notifications de pause -->
        <HBox styleClass="section" spacing="15">
            <!-- Titre et icône de la section -->
            <VBox alignment="TOP_CENTER" styleClass="section-title" minWidth="150">
                <Label text="Configuration de" textAlignment="CENTER" styleClass="section-title-label"/>
                <Label text="notifications de pause :" textAlignment="CENTER" styleClass="section-title-label"/>
                <Label text="🔔" styleClass="icon-label"/>
            </VBox>

            <!-- Configuration des notifications -->
            <VBox spacing="10" minWidth="250">
                <!-- Sélection d'étiquette -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Étiquette :" minWidth="120"/>
                    <ComboBox fx:id="labelComboBox" styleClass="combo-box" promptText="Sélectionner une étiquette"
                              onAction="#onPeriodTypeSelected"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                </HBox>

                <!-- Fréquence de pause -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Fréquence de pause :" minWidth="150"/>
                    <ComboBox fx:id="frequencyComboBox" promptText="Sélectionner une fréquence" styleClass="combo-box"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

                </HBox>

                <!-- Durée de pause -->
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Durée de la pause :" minWidth="150"/>
                    <ComboBox fx:id="durationComboBox" promptText="Sélectionner une durée" styleClass="combo-box"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity"
                    />

                </HBox>

                <!-- Ajout du bouton de confirmation -->
                <HBox alignment="TOP_CENTER" spacing="10">
                    <Button fx:id="confirmConfigButton" text="Confirmer" onAction="#saveNotificationConfig"
                            styleClass="validate-button"/>
                </HBox>
            </VBox>

            <!-- Séparateur vertical -->
            <Separator orientation="VERTICAL"/>

            <!-- Création d'étiquette -->
            <VBox spacing="10" HBox.hgrow="ALWAYS" minWidth="200">
                <Label text="Création d'étiquette :" styleClass="section-subtitle"/>
                <TextField fx:id="labelTextField" promptText="Texte"/>
                <HBox alignment="CENTER" spacing="10">
                    <VBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Couleur :" minWidth="60"/>
                        <ColorPicker maxHeight="30" minHeight="30" fx:id="colorPicker" HBox.hgrow="ALWAYS"/>
                    </VBox>

                    <VBox spacing="5" alignment="CENTER_LEFT">
                        <Label text="Objectif hebdomadaire :" minWidth="180"/>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <TextField maxHeight="30" minHeight="30" fx:id="objectiveHoursField" promptText="0-168"
                                       prefWidth="60">
                                <tooltip>
                                    <Tooltip text="Entrez le nombre d'heures (0-168)"/>
                                </tooltip>
                            </TextField>
                            <Label text="h"/>
                            <TextField maxHeight="30" minHeight="30" fx:id="objectiveMinutesField" promptText="0-59"
                                       prefWidth="60">
                                <tooltip>
                                    <Tooltip text="Entrez le nombre de minutes (0-59)"/>
                                </tooltip>
                            </TextField>
                        </HBox>
                    </VBox>

                    <VBox spacing="5">
                        <Label/> <!-- Pour avoir exactement la même hauteur que les autres Labels plus haut -->
                        <Button minHeight="30" fx:id="createLabelButton" text="Créer" onAction="#createPeriodType"
                                styleClass="create-button"/>
                    </VBox>
                </HBox>
            </VBox>

            <!-- Suppression d'étiquette -->
            <VBox spacing="10" fx:id="deleteButtonContainer">
                <Label text="Suppression d'étiquette :" styleClass="section-subtitle"/>
                <ComboBox fx:id="deleteLabelComboBox" promptText="Choisir une étiquette"
                          styleClass="combo-box" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <!-- Aligner exactement avec le bouton Créer -->
                <Pane minHeight="15"/> <!-- Augmenter pour correspondre à l'espace du ColorPicker -->
                <HBox alignment="TOP_CENTER">
                    <Button fx:id="deleteLabelButton" text="Supprimer" onAction="#deletePeriodType"
                            styleClass="delete-button"/>
                </HBox>
            </VBox>
        </HBox>


        <!-- Section apparence et actions générales -->
        <HBox styleClass="section">
            <!-- Choix du thème -->
            <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label text="Apparence" styleClass="section-subtitle"/>
                <Label text="Light" styleClass="theme-label"/>
                <ToggleButton fx:id="themeToggle" onAction="#toggleTheme" styleClass="theme-toggle"/>
                <Label text="Dark" styleClass="theme-label"/>
            </HBox>

            <!-- Séparateur vertical -->
            <Separator orientation="VERTICAL" styleClass="action-separator"/>

            <!-- Boutons de déconnexion et suppression -->
            <VBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Actions compte" styleClass="section-subtitle"/>
                <Button fx:id="logoutButton" text="🚪 Déconnexion" onAction="#logout" styleClass="logout-button"/>
                <Button fx:id="deleteAccountButton" text="⚠️ Supprimer le compte" onAction="#deleteAccount"
                        styleClass="delete-account-button"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>

